{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "D:\\mingw_tools\\MinGW\\bin\\gcc.exe",
            "args": [
                "-g",
                "${file}",
				"-o",
				"-Wall",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				// "-L",
                // "D:\\code\\lib",//这里是我的文件保存的路径
                // "-l",
                // "ws2_32.lib",
				"-lwsock32"
            ],
            "options": {
                "cwd": "D:\\mingw_tools\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        }
    ],
    "version": "2.0.0"
}